ungrouped:
  hosts:
    smt-pve1:
      ansible_user: root
      ansible_host: 10.100.1.11
    smt-pve2:
      ansible_user: root
      ansible_host: 10.100.1.12
    smt-pve3:
      ansible_user: root
      ansible_host: 10.100.1.13

smt:
  hosts:
    smt-pve1:
    smt-pve2:
    smt-pve3:

proxmox:
  hosts:
    smt-pve1:
    smt-pve2:
    smt-pve3:

