ungrouped:
  hosts:
    smt-pve1:
      ansible_user: root
      ansible_host: 10.100.1.11
    smt-pve2:
      ansible_user: root
      ansible_host: 10.100.1.12
    smt-pve3:
      ansible_user: root
      ansible_host: 10.100.1.13
    smt-vstorage1:
      ansible_user: root
      ansible_host: 10.100.1.18
    smt-vmonitoring1:
      ansible_user: jndvasco
      ansible_host: 10.100.1.20

yum:
  hosts:
    smt-vmonitoring1:

smt:
  hosts:
    smt-pve1:
    smt-pve2:
    smt-pve3:

proxmox:
  hosts:
    smt-pve1:
    smt-pve2:
    smt-pve3:

