ungrouped:
  hosts:
    smt-pve1:
      ansible_user: root
      ansible_host: 10.100.1.11
    smt-pve2:
      ansible_user: root
      ansible_host: 10.100.1.12

smt:
  hosts:
    smt-pve1:
    smt-pve2:

proxmox:
  hosts:
    smt-pve1:
    smt-pve2:

