ungrouped:
  hosts:
    pve1:
      ansible_user: root
      ansible_host: 192.168.1.168
      template_id: 1001
    pve2:
      ansible_user: root
      ansible_host: 192.168.1.167
      template_id: 1001
    pinheiro:
      ansible_user: root
      ansible_host: 192.168.1.161
    limoeiro:
      ansible_user: root
      ansible_host: 192.168.1.162
    cerejeira:
      ansible_user: root
      ansible_host: 192.168.1.163
    laranjeira:
      ansible_user: root
      ansible_host: 192.168.1.164
    storage:
      ansible_user: root
      ansible_host: 192.168.1.172

pve-cluster:
  hosts:
    pinheiro:
    limoeiro:
    cerejeira:
    laranjeira:

intel-cpu:
  hosts:
    pinheiro:
    limoeiro:
    laranjeira:

amd-cpu:
  cerejeira:

dell-7050:
  pinheiro:

hp-g3-800:
  laranjeira:

proxmox:
  hosts:
    pve2:
    pve1:
