- name: Load the modules for intel cpu power monitoring
  hosts: smt
  tasks:
  - name: Load modules at boot
    lineinfile:
      path: "/etc/modules"
      line: '{{ item }}'
    with_items:
      - rapl
      - msr
      - intel_rapl_common
      - intel_rapl_msr
    register: loadModules

  - name: Refresh initramfs
    shell: |
      update-initramfs -u -k all
    register: initramfs
